APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:rRGGpYca/ZxB1jy7nQHnU0yEeMfq60vhLrHampbMylw=
APP_DEBUG=false
APP_URL=https://test2.coach-lewi.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=coachlew_formalinkdb
DB_USERNAME=coachlew_formalink_user
DB_PASSWORD=Local@12345

LOG_CHANNEL=stack
